.svg{
  //background-image: url(../../css/img/forest1.jpg);
  background-color: @Tprime-pink;
  width:100vw;
  min-height: 120vh;
  padding-top: 2rem;

  &_headling{
    text-align: center;
    margin: auto;
  }
}
//Hide show options in all different browsers setttings.

.text-container{
  margin: 10px;
  //text color and background linear-gradient should both be determined by text color in CMS
  color: white;
  max-height: 110vh;
  padding: 1rem;
  width: 50%;

}
.text{
  margin-bottom: 5px;
  margin-bottom: 5px;
  padding-bottom: 5px;
  max-height: 500px;
  transition: max-height 1s @disney;
  //Background has to be filled with color, because otherwise the transparency transition will
  //be instant which means makes it look terrible.
  background: -webkit-linear-gradient(white, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.showHidetext{

  @media screen and (max-width: @screen-sm-max) {
  max-height: 200px;
  overflow: hidden;
  //first determines the text color and should be liftet from container text color
  background: -webkit-linear-gradient(white 75%, transparent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: max-height 1s ease-in;
  //@disney;
  }
}
.button{
  display: none;
}

.showHideBtn{

  @media screen and (max-width: @screen-sm-max){
    display: block;
    cursor:pointer;
    cursor:pointer;
  }
}

.centerBtn{
  text-align: center;
}
