.parallax-advanced{
    overflow: hidden;
    &__background{

        top:0;
        height:80vh;
        width: 100vw;
        position: relative;
        background-image: url("../../css/img/ocean.png");
        background-size: 100% 110%;
        background-position: top center;
        background-repeat: no-repeat;

        &--front{
            overflow: hidden;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40vh; 
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-image: url("../../css/img/stones.png");
            z-index: 2;
            margin-bottom: -72px;
            
        }
        &--text{
            position: absolute;
            text-align: center;
            top: 75px;
            width: 100%;
            z-index: 1;
            color: white;
        }
    }
    &__textbox{
        background-color: @Tprime-bla;
        color: white;
        text-align: center;
        width: 100%;
        z-index: 3;
        padding:50px 0;

        &__text{
            width: @width;
            margin: 0 auto;
        }
    }
  &__sidescroll{
    background-color: @Tprime-pink;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    &__slide{
      height: 125px;
      width: 125px;
      background-color: white;
      margin: 1rem;
      opacity: 0.5;
      transform: translateX(25px);
      transition: all 0.5s ease;
      &:hover{
        opacity: 1;
        transform: translateX(0);
      }
    }
  }
}