//Breakpoints
@screen-xs-min: 0;
@screen-xs-max: 479px;
@screen-sm-min: (@screen-xs-max + 1);
@screen-sm-max: 719px;
@screen-md-min: (@screen-sm-max + 1);
@screen-md-max: 899px;
@screen-lg-min: (@screen-md-max + 1);
@screen-lg-max: 1032px;