/*

This file contains the constants for this
projects.
This will be colors and standard sices.

Changing these variables changes larger parts
of the website.
*/

/*
colours 
*/

@Tprime-rod: rgb(225,42,58);
@Tprime-bla: rgb(6,40,185);
@Tprime-pink:rgb(247,166,217);

@Tsec-gron:rgb(13,199,88);
@Tsec-cyan:rgb(59,195,228);
@Tsec-gul:rgb(251,187,31);

@primary-color: orange;

@secondary-color: blue;

@mist: rgb(191, 223, 245);
@light-mist: rgb(200,240,250);

@black-dark: #222;

@white-light: #eff;


/*
sices
*/

@width : 60%;

//bezier curveshttp://cubic-bezier.com/#.86,-0.27,.55,1.34
@disney: cubic-bezier(.86,-0.27,.55,1.34);

