.input-container{
  padding: 5rem;
  color: white;
  background-color: @Tprime-bla;
}

h2{
  color: white;
}
.input-box{
  padding: 1.5rem 0;
}
.war1{
  height: 1rem;
  display: block;
  padding-bottom: 5px;
  font-size: 0.8rem;
  color: @Tprime-rod;
}
.war2{
  width: 8rem;
  display: block;
  font-size: 0.8rem;
  color: @Tprime-rod;
  background: white;
  text-align: center;
}